<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./StyleSheet/index.css">
  <link rel="stylesheet" href="./StyleSheet/members.css">
  <title>GTCSSA</title>
</head>
<body>
  <!-- Navbar 导航栏 -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
      <img src="assets/logo.png" width="50" height="50" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="about" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="navbar-text">ABOUT</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="about">
            <a class="dropdown-item" href="#departments"><span class="navbar-sub-text">About CSSA</span></a>
            <a class="dropdown-item" href="#clubs"><span class="navbar-sub-text">CSSA Clubs</span></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">facebook and instagram</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="first-year" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="navbar-text">FIRST-YEAR</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="first-year">
            <a class="dropdown-item" href="#"><span class="navbar-sub-text">Placeholder</span></a>
            <a class="dropdown-item" href="#"><span class="navbar-sub-text">Placeholder</span></a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="/events"><span class="navbar-text">EVENTS</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#contact"><span class="navbar-text">CONTACT</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/sponsors"><span class="navbar-text">SPONSORS</span></a></li>
      </ul>
    </div>
  </nav>
  <div id="changeLang" class="changeLangBtn" onclick="">ENG/中</div>

  <!--Members Profile 成员介绍-->
  <div class="depart_container">
    <h2 class="depart_header">Directory</h2>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder1.png">
      <div class="info_container">
        <div class="info_field"><p class="name">Accelerator</p></div>
        <div class="info_field"><p class="other_info">President</p></div>
        <div class="info_field"><p class="other_info">Sophomore</p></div>
        <div class="info_field"><p class="other_info">Physics Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            Just because I've gotten weaker, it doesn't mean that you got stronger, right?
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/accelerator
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder2.png">
      <div class="info_container">
        <div class="info_field"><p class="name">Misaka Mikoto</p></div>
        <div class="info_field"><p class="other_info">Vice President</p></div>
        <div class="info_field"><p class="other_info">Sophomore</p></div>
        <div class="info_field"><p class="other_info">EE Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            Don't call me Bilibili!
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/misaka
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder3.png">
      <div class="info_container">
        <div class="info_field"><p class="name">Misaki Shokuhou</p></div>
        <div class="info_field"><p class="other_info">Vice President</p></div>
        <div class="info_field"><p class="other_info">Sophomore</p></div>
        <div class="info_field"><p class="other_info">Psychology Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            You don't notice, you were afraid of noticing, and you went around destroying everything that could 
            make you notice, but you have also crushed your ability to ever gather respect.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/misaki
          </a>
        </div>
      </div>
    </div>
  </div>



  <div class="depart_container">

    <h2 class="depart_header">主席团</h2>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\YangLiSha.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">杨丽莎</p></div>
        <div class="info_field"><p class="other_info">主席</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            希望可以成为一个有趣的工程师，不要忘记对生活的热爱。希望学生会越来越好！！！
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/lisha-yang-9910/" target="_blank">
            https://www.linkedin.com/in/lisha-yang-9910/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">阮俊哲</p></div>
        <div class="info_field"><p class="other_info">副主席</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">工业及系统工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好 我是Jacky 阮俊哲， 我曾担任2019年CSSA企划部部长，现担任2020年CSSA 副主席，非常高兴认识大家！
          </p>
        </div>
        <div class="linkedin">
          <a href="www.linkedin.com/in/junzhe-ruan-145b0614b" target="_blank">
            www.linkedin.com/in/junzhe-ruan-145b0614b
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">康涵中</p></div>
        <div class="info_field"><p class="other_info">企划部副部长</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            我在学生会目前担任企划部副部长的职位，我是一个easy going的人，平时喜欢读书，打球，听音乐。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/hanzhong-kang-33793a179" target="_blank">
            https://www.linkedin.com/in/hanzhong-kang-33793a179
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\ShengHaoTian.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">生昊天</p></div>
        <div class="info_field"><p class="other_info">内联部部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            我是要成为海贼王的男人！
          </p>
        </div>
        <div class="linkedin">
          <a href="www.linkedin.com/in/haotian-sheng-934a35189" target="_blank">
            www.linkedin.com/in/haotian-sheng-934a35189
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">贺佳筠</p></div>
        <div class="info_field"><p class="other_info">内联部副部长</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好，我是Valica。喜欢阳光，喜欢动物，喜欢电影，喜欢梵高，喜欢五颜六色。欢迎找我玩耍~
          </p>
        </div>
        <div class="linkedin">
          <a href="www.linkedin.com/in/jiayun-he-0601" target="_blank">
            www.linkedin.com/in/jiayun-he-0601
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\WangYiYang.JPG">
      <div class="info_container">
        <div class="info_field"><p class="name">王易阳</p></div>
        <div class="info_field"><p class="other_info">职业部部长</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            哈喽！我是Diana，计算机系大三，目前担任职业部部长。平时我喜欢听歌看电影跳舞。希望能给大家带来求职方面的帮助！
          </p>
        </div>
        <div class="linkedin">
          <a href="https://drive.google.com/open?id=1fVTY24mdxunIg59-Swmi9Jl64qCI1Tsw" target="_blank">
            https://drive.google.com/open?id=1fVTY24mdxunIg59-Swmi9Jl64qCI1Tsw
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\FengMuHao.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">冯沐灏</p></div>
        <div class="info_field"><p class="other_info">职业部副部长</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">数学与经济</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好，我是冯沐灏，数学经济系本科。我比较喜欢游泳，打网球和吹圆号。目前是电竞社的社长和职业部副部长。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/muhaofeng/" target="_blank">
            https://www.linkedin.com/in/muhaofeng/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\LiChang.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">李畅</p></div>
        <div class="info_field"><p class="other_info">外联部部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好呀～我是大二工业工程专业的学生，加入CSSA已经一年半啦。我这一年半在外联部玩的很开心，
            偶尔也会去参加桌游社的活动。我的兴趣爱好是撸猫撸狗撸一切毛茸茸的小动物和赚钱。：）
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chang-li-2a02871b8/" target="_blank">
            https://www.linkedin.com/in/chang-li-2a02871b8/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\ZhuXiTuan\YuZhenZi.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">余臻子</p></div>
        <div class="info_field"><p class="other_info">财务部部长</p></div>
        <div class="info_field"><p class="other_info">博三</p></div>
        <div class="info_field"><p class="other_info">化学工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            苟且科研，苟且生活。既是单身狗，又想养条狗。喜欢宅家打游戏，喜欢开车出去玩。生活不易，ggwp！
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/zhenzi-jace-yu-985b62139/" target="_blank">
            https://www.linkedin.com/in/zhenzi-jace-yu-985b62139/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\GaoRuiYi.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">高瑞仪</p></div>
        <div class="info_field"><p class="other_info">技术部部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            哈喽！这里是高瑞仪，来自吉林长春。大二CS专业，主要对机器人相关领域感兴趣。平时喜欢打篮球，烹饪，做各种手工，撸猫，古风，还有各种推理/逻辑游戏。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/ruiyi-alice-gao-72404a193/" target="_blank">
            https://www.linkedin.com/in/ruiyi-alice-gao-72404a193/
          </a>
        </div>
      </div>
    </div>

    <h2 class="depart_header">内联部</h2>

    <div class="profile">
      <img class="profile_pic" src="assets/member_photos/NeiLianBu/ShengHaoTian.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">生昊天</p></div>
        <div class="info_field"><p class="other_info">部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            我是要成为海贼王的男人！
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/haotian-sheng-934a35189" target="_blank">
            linkedin.com/in/haotian-sheng-934a35189
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">贺佳筠</p></div>
        <div class="info_field"><p class="other_info">副部长</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好，我是Valica。喜欢阳光，喜欢动物，喜欢电影，喜欢梵高，喜欢五颜六色。欢迎找我玩耍~
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/jiayun-he-0601" target="_blank">
            linkedin.com/in/jiayun-he-0601
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">黄逸之</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好我是黄逸之，从大一刚开始就在CSSA了，特别好玩
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/yizhi-huang-47b566173" target="_blank">
            linkedin.com/in/yizhi-huang-47b566173
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">陈盛康</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">博二</p></div>
        <div class="info_field"><p class="other_info">电气和计算机工程 机器人技术</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            Hello，我是一个内联部的博二学生。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/shengkangchen-gatech/" target="_blank">
            linkedin.com/in/shengkangchen-gatech/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">郑力丹</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">Junior</p></div>
        <div class="info_field"><p class="other_info">CS Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            My name is Van, I'm an artist, I'm a performance artist. I'm hired to people to fulfill their fantasies, 
            their deep dark fantasies. I was gonna be a movie star y'know, modeling and acting.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/vdarkholme
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">吴子寰</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">Junior</p></div>
        <div class="info_field"><p class="other_info">CS Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            My name is Van, I'm an artist, I'm a performance artist. I'm hired to people to fulfill their fantasies, 
            their deep dark fantasies. I was gonna be a movie star y'know, modeling and acting.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/vdarkholme
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">张曦文</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">Junior</p></div>
        <div class="info_field"><p class="other_info">CS Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            My name is Van, I'm an artist, I'm a performance artist. I'm hired to people to fulfill their fantasies, 
            their deep dark fantasies. I was gonna be a movie star y'know, modeling and acting.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/vdarkholme
          </a>
        </div>
      </div>
    </div>
    
    <h2 class="depart_header">外联部</h2>

    <div class="profile">
      <img class="profile_pic" src="assets/member_photos/WaiLianBu/LiChang.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">李畅</p></div>
        <div class="info_field"><p class="other_info">部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好呀～我是大二工业工程专业的学生，加入CSSA已经一年半啦。我这一年半在外联部玩的很开心，偶尔也会去参加桌游社的活动。我的兴趣爱好是撸猫撸狗撸一切毛茸茸的小动物和赚钱。：）
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chang-li-2a02871b8/" target="_blank">
            linkedin.com/in/chang-li-2a02871b8/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">王茹凌</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">Junior</p></div>
        <div class="info_field"><p class="other_info">CS Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            My name is Van, I'm an artist, I'm a performance artist. I'm hired to people to fulfill their fantasies, 
            their deep dark fantasies. I was gonna be a movie star y'know, modeling and acting.
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            www.linkedin.com/in/vdarkholme
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets/member_photos/WaiLianBu/FanXiYi.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">范希一</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">工业工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            外联部部员
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/emma-xiyi-fan/" target="_blank">
            linkedin.com/in/emma-xiyi-fan/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets/member_photos/WaiLianBu/XinYu.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">辛语</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">计算机工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            我是辛语，Georgia Tech 计算机工程专业大三，辅修数学和计算机智能。我来自深圳，喜欢发明和创造酷炫的东西；爱好健身、足球和古典音乐，
未来方向为科技企业及科技创业
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/yu-xin-3510a317a" target="_blank">
            linkedin.com/in/yu-xin-3510a317a
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="placeholder.jpeg">
      <div class="info_container">
        <div class="info_field"><p class="name">杨童舒</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">2022届</p></div>
        <div class="info_field"><p class="other_info">CS Major</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            CS在读（寻求生发产品中）
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/tongshu-yang/" target="_blank">
            linkedin.com/in/tongshu-yang/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets/member_photos/WaiLianBu/ZhangTianKuo.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">张天阔</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">数学 经济</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            天高任鸟飞 海阔凭鱼跃
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com" target="_blank">
            N/A
          </a>
        </div>
      </div>
    </div>

    <h2 class="depart_header">技术部</h2>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\GaoRuiYi.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">高瑞仪</p></div>
        <div class="info_field"><p class="other_info">部长</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            哈喽！这里是高瑞仪，来自吉林长春。大二CS专业，主要对机器人相关领域感兴趣。平时喜欢打篮球，烹饪，做各种手工，撸猫，古风，还有各种推理/逻辑游戏。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/ruiyi-alice-gao-72404a193/" target="_blank">
            https://www.linkedin.com/in/ruiyi-alice-gao-72404a193/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\YangQiFan.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">杨启帆</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            我叫Qifan~ 或者你随便怎么叫我都可以<br/>
            是一只正在向着秃头飞奔的计算机专业小码农 ∠( ᐛ 」∠)＿ （Go Jackets!!!<br/>
            作为一名光荣的 ENFP，间歇性感性且持续性沙雕，信奉拉面神教、番茄大红灯笼高高挂起神教和地球猫猫教<br/>
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/gtqifan/" target="_blank">
            https://www.linkedin.com/in/gtqifan/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\GongKe.png">
      <div class="info_container">
        <div class="info_field"><p class="name">龚克</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            热情洋溢开朗大方的深圳00后，爱好是写代码画画打桌游看动漫，最喜欢的编程语言是Java，
            最想学的编程语言是Python，最讨厌的编程语言是C，资深码农，P社玩家，二次元与胶佬，很高兴认识大家~
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/kegong0813/" target="_blank">
            https://www.linkedin.com/in/kegong0813/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\ChenChuYi.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">陈楚怡</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大三</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好我是鱼头火锅，最喜欢的IP是大刘的三！体！然后还有哈利波特、权力的游戏、naruto...还喜欢桌游（虽然很菜）欢迎各位同好找我玩耍～
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chuyi-chen-1b44aa197/" target="_blank">
            https://www.linkedin.com/in/chuyi-chen-1b44aa197/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">陆加宇</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机科学与数学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            Min na san, ko ni chi wa. wa ta shi wa Jerry de☆su~, to mo shi ma su. Yo ro shi ku o ne ga i shi ma su~ 
          </p>
        </div>
        <div class="linkedin">
          <a href="www.linkedin.com/in/jlu628" target="_blank">
            www.linkedin.com/in/jlu628
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\WangYiDa.png">
      <div class="info_container">
        <div class="info_field"><p class="name">王奕达</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大四</p></div>
        <div class="info_field"><p class="other_info">计算机工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            计算机工程专业大四学生，大学主修计算机架构和超大规模集成电路。
            常用编程语言有Python, MATLAB, C/C++。精通硬件有树莓派，ARM mbed微控制器，FPGA，示波器，逻辑分析仪。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/yida-wang-10221097/" target="_blank">
            https://www.linkedin.com/in/yida-wang-10221097/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\WangKeHan.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">王柯涵</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大二</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            哈喽！这里是王柯涵。平时喜欢写写码，跑跑步，吸吸猫。目前在产品经理和自主创业的道路上奋斗ing～
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/kehan-wang-gt/" target="_blank">
            https://www.linkedin.com/in/kehan-wang-gt/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name"> 杨咏诺</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大一</p></div>
        <div class="info_field"><p class="other_info">计算机工程</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            大家好，我是杨咏诺，目前是CSSA技术部的一名成员。
          </p>
        </div>
        <div class="linkedin">
          <a href="www.linkedin.com/in/yongnuoyang" target="_blank">
            www.linkedin.com/in/yongnuoyang
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">宋明晓</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大一</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            永远对世界与自然保持热爱，并在追求摄影与星空的路上渐行渐远的程序员
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/mingxiao-song-22aab01b8/" target="_blank">
            https://www.linkedin.com/in/mingxiao-song-22aab01b8/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="assets\member_photos\JiShuBu\ShiTaiWei.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">史泰为</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大一</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            佐治亚理工学院计算机科学专业大一在读。对于深度学习，尤其是自然语言处理方向的前沿科研十分感兴趣。希望可以在这个时代一齐推进人类对于智能的理解。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/taiwei-maksim-shi-a7a960178/" target="_blank">
            https://www.linkedin.com/in/taiwei-maksim-shi-a7a960178/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">余怡帆</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大一</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            技术部萌新一名；爱好是桌游（不止狼人杀，宝石商人啊什么的都可），口琴（小萌新），
            看番/剧以及混日子（划去）。希望能跟更多的小伙伴们一起玩耍，一起学习,研究有意思的算法，以及搞事情搞事情！
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/yifan-yu-0495011b4/" target="_blank">
            https://www.linkedin.com/in/yifan-yu-0495011b4/
          </a>
        </div>
      </div>
    </div>

    <div class="profile">
      <img class="profile_pic" src="./placeholder_images/placeholder.jpg">
      <div class="info_container">
        <div class="info_field"><p class="name">张成谦</p></div>
        <div class="info_field"><p class="other_info">部员</p></div>
        <div class="info_field"><p class="other_info">大一</p></div>
        <div class="info_field"><p class="other_info">计算机科学</p></div>
      </div>
      <div class="intro_container">
        <div class="intro">
          <p>
            这个人很懒，除了CSSA的打工人身份之外什么也没透露。
          </p>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chengqian-zhang-b31b591b9" target="_blank">
            https://www.linkedin.com/in/chengqian-zhang-b31b591b9
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>